{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "rules":{
    "no-console": 0,
    "arrow-parens": 0,
    "arrow-body-style": 0,
    "no-mixed-operators": 0,
    "space-before-function-paren": 0
  },
  "env": {
    "browser": true,
    "node": true
  }
}